<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard D0</title>
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
    <div class="container">
        <header>
           <img src="assets/D0Verde.webp" alt="logod0">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#" data-section="produtos">Produtos</a></li>
                <li><a href="#" data-section="relatorios">Relatorios</a></li>
                <li><a href="#" data-section="armazem">Sobre o Armazém</a></li>
                <li><a href="#" data-section="Conosco">Fale Conosco</a></li>
            </ul>
        </nav>
        <main>
            <section id="produtos">
                <h2>Produtos</h2>
                <ul class="sub-menu">
                    <li><a href="#" data-subsection="cadeiras">Cadeiras</a></li>
                    <li><a href="#" data-subsection="pneus">Pneus</a></li>
                    <li><a href="#" data-subsection="escadas">Escadas</a></li>
                </ul>
            
                <!-- Seção de Cadeiras -->
                <div id="cadeiras" class="subsection">
                    <h3>Cadeiras</h3>
                   <table class="table">
                    <tr>
                        <th>Marca</th>
                        <th>Código</th>
                        <th>Total</th>
                        <th>Última Entrada</th>
                        <th>Última Saída</th>
                        <th>Quantidade com Avaria</th>
                        <th>Observações</th>
                        <th>Gerar Nota de Retirada</th>
                      </tr>
                     
                      <tr>
                        <td>cadeira escritorio base cromada fortt 1050 preta</td>
                        <td>35650958324</td>
                        <td>1750</td>
                        <td>25/07/2023</td>
                        <td>20/06/2023</td>
                        <td>135</td>
                        <td>Ultimo lote com avarias</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr> 
                    <tr><div><!-- Amostrar mais informações--></div></tr>  
                    <tr>
                        <td>Cadeira De Escritório Presidente Base Cromada Com Rodinha Fortt Copenhague - Preta</td>
                        <td>35650234355</td>
                        <td>950</td>
                        <td>15/07/2023</td>
                        <td>22/06/2023</td>
                        <td>35</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>   
                    <tr>
                        <td>Cadeira Gamer Escritório Prizi Infinity - Branca</td>
                        <td>356532432533</td>
                        <td>1050</td>
                        <td>21/05/2023</td>
                        <td>30/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>   
                    <tr>
                        <td>Cadeira De Escritório Com Tela Mesh Cinza</td>
                        <td>345465543565</td>
                        <td>850</td>
                        <td>27/07/2023</td>
                        <td>24/06/2023</td>
                        <td>25</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>   
                    <tr>
                        <td>Cadeira Escritório Diretor Tela Mesh Com Encosto De Cabeça</td>
                        <td>23734878373</td>
                        <td>750</td>
                        <td>25/07/2023</td>
                        <td>20/06/2023</td>
                        <td>135</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>   
                   </table>
                </div>
                <!-- Seção de Escadas -->
                <div id="pneus" class="subsection">
                    <h3>Pneus</h3>
                    <table class="table">  
                        <tr>
                            <th>Marca</th>
                            <th>Código</th>
                            <th>Total</th>
                            <th>Última Entrada</th>
                            <th>Última Saída</th>
                            <th>Quantidade com Avaria</th>
                            <th>Observações</th>
                            <th>Gerar Nota de Retirada</th>
                          </tr>
                    <tr>
                        <td>Pirelli 185/75/15 88H</td>
                        <td>35650958324</td>
                        <td>850</td>
                        <td>25/072023</td>
                        <td>27/072023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>                   
                    <tr> 
                        <td>XYZ 195/65/15 92V</td>
                        <td>987654321</td>
                        <td>500</td>
                        <td>20/07/2023</td>
                        <td>26/07/2023</td>
                        <td>1</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>ABC 205/55/16 95W</td>
                        <td>123456789</td>
                        <td>1200</td>
                        <td>28/07/2023</td>
                        <td>24/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Michelin 215/60/17 99H</td>
                        <td>987654321</td>
                        <td>300</td>
                        <td>15/07/2023</td>
                        <td>20/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Dunlop 225/45/18 95V</td>
                        <td>123987456</td>
                        <td>600</td>
                        <td>12/07/2023</td>
                        <td>18/07/2023</td>
                        <td>0</td>
                        <td>Ultima nota veio com correçao</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Goodyear 175/70/14 84T</td>
                        <td>456789123</td>
                        <td>50</td>
                        <td>13/07/2023</td>
                        <td>15/07/2023</td>
                        <td>0</td>
                        <td>Necessita reposição</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Bridgestone 205/50/17 89V</td>
                        <td>741852963</td>
                        <td>700</td>
                        <td>08/07/2023</td>
                        <td>15/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Hankook 195/60/15 88H</td>
                        <td>369852147</td>
                        <td>550</td>
                        <td>06/07/2023</td>
                        <td>12/072023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Yokohama 185/65/14 86T</td>
                        <td>987654321</td>
                        <td>800</td>
                        <td>03/07/2023</td>
                        <td>15/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Falken 205/55/16 91V</td>
                        <td>123456789</td>
                        <td>1000</td>
                        <td>30/06/2023</td>
                        <td>07/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Continental 195/70/15 90H</td>
                        <td>741258963</td>
                        <td>920</td>
                        <td>28/07/2023</td>
                        <td>04/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Nexen 215/60/16 95V</td>
                        <td>963852741</td>
                        <td>680</td>
                        <td>28/06/2023</td>
                        <td>01/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Kumho 175/65/14 82T</td>
                        <td>321456987</td>
                        <td>750</td>
                        <td>22/07/2023</td>
                        <td>28/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Toyo 205/45/17 88V</td>
                        <td>258741963</td>
                        <td>570</td>
                        <td>19/07/2023</td>
                        <td>25/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Firestone 185/60/15 84H</td>
                        <td>852369741</td>
                        <td>920</td>
                        <td>16/07/2023</td>
                        <td>22/07/2023</td>
                        <td>0</td>
                        <td>Necessita embalagem nova</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>GT Radial 195/55/16 87V</td>
                        <td>369741852</td>
                        <td>850</td>
                        <td>13/07/2023</td>
                        <td>19/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Laufenn 185/65/14 86T</td>
                        <td>654123987</td>
                        <td>720</td>
                        <td>10/07/2023</td>
                        <td>16/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Nankang 215/55/17 94V</td>
                        <td>147852369</td>
                        <td>620</td>
                        <td>07/07/2023</td>
                        <td>13/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Maxxis 205/60/16 92V</td>
                        <td>987321654</td>
                        <td>700</td>
                        <td>05/07/2023</td>
                        <td>11/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Radar 195/65/15 91H</td>
                        <td>789456123</td>
                        <td>580</td>
                        <td>02/07/2023</td>
                        <td>2023/06/08</td>
                        <td>1</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Pneuma 185/70/14 87T</td>
                        <td>456789321</td>
                        <td>920</td>
                        <td>30/06/2023</td>
                        <td>06/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Linglong 205/55/17 91V</td>
                        <td>123987456</td>
                        <td>400</td>
                        <td>28/06/2023</td>
                        <td>03/07/2023</td>
                        <td>2</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Linglong 205/55/17 91V</td>
                        <td>987654321</td>
                        <td>650</td>
                        <td>25/07/2023</td>
                        <td>29/07/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                    <tr> 
                        <td>Triangle 215/60/16 95V</td>
                        <td>369852147</td>
                        <td>730</td>
                        <td>23/07/2023</td>
                        <td>202330/07/</td>
                        <td>1</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr>
                </table>
                </div>
                <div id="escadas" class="subsection">
                    <h3>Escadas</h3>
                   <table class="table">
                    <tr>
                        <th>Marca</th>
                        <th>Código</th>
                        <th>Total</th>
                        <th>Última Entrada</th>
                        <th>Última Saída</th>
                        <th>Quantidade com Avaria</th>
                        <th>Observações</th>
                        <th>Gerar Nota de Retirada</th>
                    </tr>
                    <tr>
                        <td>Escada Articulada Multifuncional 4x3 Alumínio Fortt 12 Degraus 3.34m</td>
                        <td>3948349838349</td>
                        <td>652</td>
                        <td>25/07/2023</td>
                        <td>20/06/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr> 
                    <tr>
                        <td>Escada Articulada Multifuncional 4 X 4 Alumínio Prizi 16 Degraus 4.47m</td>
                        <td>48723874821754</td>
                        <td>495</td>
                        <td>03/07/2023</td>
                        <td>29/06/2023</td>
                        <td>0</td>
                        <td>N/D</td>
                        <td><button>Gerar Nota de Retirada</button></td>
                    </tr> 
                   </table>
                </div>
                
            </section>
            
        </main>
        <main>
            <section id="relatorios">
                <table>
                    <tr>
                        <th>Marca</th>
                        <th>Código</th>
                        <th>Quantidade</th>
                        <th>Data</th>
                        <th>Recebimento / Expedição</th>
                        <th>Numero da Nota</th>
                        <th>Quantidade com Avaria</th>
                        <th>Observações</th>
                        <th>Transportadora</th>
                    </tr>
                    <tbody id="dataRows">
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <section id="Conosco">
        <p>Deus é bom</p>
    </section>
    <script src="scripts/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="charts.js"></script>
</body>
</html>